spring.application.name=auth
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_api
spring.datasource.username=postgres
spring.datasource.password=0000
api.security.token.issuer=${JWT_ISSUER:auth-api}
api.security.token.secret=${JWT_SECRET:my-jwt-secret}
server.port=8090